@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-bg: #01cdce;
  --secondary-bg: #02a8a8;
  --primary-color: #1a1a1a;
  --secondary-color: #6e6e6e;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Inter", sans-serif;
}
/* Navbar styling */

/* Utilities */
* {
  box-sizing: border-box;
}
body,
body * {
  font-family: var(--primary-font);
  color: #1a1a1a;
}
[class^="col"] {
  padding-inline: 4px;
}
/* Utility end */

/* Navbar */
.pg__navbar {
  background-color: var(--primary-bg); /* Background color from the image */
  border: none; /* Removing default border */
  margin-bottom: 0;
  padding: 0 0 0 20px;
}

.pg__nav-ham-icon {
  all: unset;
  cursor: pointer;
}

.pg__navbar-toggle {
  margin-top: 10px;
}

.pg__navbar-nav {
  display: block;
}

.pg__nav-item {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.pg__nav-item img {
  height: 30px;
  width: auto;
  margin-right: 8px;
}

.pg__navbar-collapse {
  padding-left: max(0px, calc((100% - 400px) / 2));
}

/* Search Bar Styling */
.pg__search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 5px 10px;
  width: 100%;
  max-width: 400px;
  background-color: white;
  margin-top: 10px;
}

.pg__search-bar input {
  flex: 1;
  border: none;
  outline: none;
  padding-left: 10px;
  font-size: 16px;
}

.pg__search-bar input::placeholder {
  color: #666;
}

.material-icons {
  font-size: 24px;
  color: #444;
}

.menu-icon {
  margin-right: 10px;
}

.search-icon {
  margin-left: 10px;
}

@media (max-width: 768px) {
  .pg__search-bar {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .pg__search-bar input {
    font-size: 14px;
  }
}

/* Aligning the search icon */
.pg__search-bar .glyphicon-search {
  position: absolute;
  right: 45px;
  top: 12px;
  color: #333;
}

/* Right-side icons */
.pg__nav-icons img {
  height: 30px;
  width: auto;
  margin-left: 15px;
}

/* Section Styling */
.pg__sections {
  display: flex;
  min-height: 100vh;
}

/* Aside Element */
.pg__left {
  width: 73px;
  background-color: var(--secondary-bg);
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 16px;
}

.pg__aside-icon {
  all: unset;
  cursor: pointer;
}

.pg__aside-icon :first-child {
  height: 30px;
  width: auto;
}

/* Main Element */

.pg__right {
  width: calc(100% - 73px);
  padding: 20px;
}

.pg__section {
  margin-bottom: 20px;
}

/* Section1 */
.pg__section1 form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  outline: none;
}

/* section2 */
.pg__gauge-container {
  text-align: center;
  border: 1px solid #ccc;
  margin-bottom: 8px;
}

.pg__gauge-label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: -24px;
}

.pg__gauge-container canvas{
  transform: scale(0.75);
}

.pg__gauge-value {
  font-weight: bold;
  color: var(--secondary-color);
  margin-top: -24px;
}

/* Section2 end */

/* section3 */

.pg__chart-container {
  background-color: white;
  border: 2px solid var(--primary-bg);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
  background-color: var(--primary-bg);
  color: white;
  padding: 10px 0;
  margin: 0;
  font-size: 24px;
}

@media (max-width: 768px) {
  .chart-container {
    margin-bottom: 20px;
  }
}

/* section3 end */

/* section4 */
.pg__section4 .pg__chart-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.progress-charts {
  min-height: 160px;
  min-width: 160px;
  max-width: 200px;
  max-height: 200px;
  margin-bottom: 20px;
}

/* Section 5 */
.pg__section5 .col{
  overflow-x: auto;
}
/* Section 6 */
.pg__section6 .col{
  overflow-x: auto;
}

/* Table Styling */
.pg__header-caption {
  background-color: var(--primary-bg);
  color: white;
  padding: 10px 0;
  margin: 0;
  font-size: 24px;
}
.pg__table-head {
  background-color: #efefef;
}

/* Media Queries for tablets */
@media (max-width: 768px) {
  .pg__header-caption {
    font-size: 20px;
  }
  .pg__navbar-nav {
    display: none;
  }
  .pg__section4 .pg__chart-container {
    justify-content: center;
  }
}

/* Media Queries for mobile devices */
@media (max-width: 480px) and (min-width: 320px) {
  .pg__header-caption {
    font-size: 16px;
  }
  .pg__search-bar {
    display: none;
  }
  .pg__left {
    display: none;
  }
  .pg__right {
    width: 100%;
  }
  .pg__section4 .pg__chart-container {
    justify-content: center;
  }
  .progress-charts {
    min-height: 120px;
    min-width: 120px;
    max-width: 160px;
    max-height: 160px;
    margin-bottom: 20px;
  }
}
