<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .top {
            border: 2px solid red;
            /* width: 1200px; */
            width: auto;
            margin: auto;
        }

        .top h4 {
            margin: 0px;
            /* text-align: center; */
            width: fit-content;
            margin: auto;
            font-size: auto;
        }

        .top img {
            width: 35px;
            display: block;
            margin: auto;
            border-radius: 100%;
        }
        .box{
            border: 4px solid blue;
            background-color: aquamarine;
            box-sizing: border-box;
            /* margin: 10px 0px; */
            margin: 10px auto;
            padding: 23px;
            width: 32.98%;
            display: inline-block;
            
        }
        .box p{
            text-align: justify;
        }
        .container{
            /* width: 1200px; */
            width: auto;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://picsum.photos/50" alt="random image">
        <h4>Welcome to my blog</h4>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                This is a heading
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam assumenda, cupiditate repellendus,
                ratione eos facilis hic iste labore quia suscipit vero eum quasi, sunt laboriosam libero sit. Dolores
                eligendi accusamus deserunt velit optio, quis quisquam, corrupti quidem hic, sint eveniet.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">
                This is a heading
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam assumenda, cupiditate repellendus,
                ratione eos facilis hic iste labore quia suscipit vero eum quasi, sunt laboriosam libero sit. Dolores
                eligendi accusamus deserunt velit optio, quis quisquam, corrupti quidem hic, sint eveniet.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">
                This is a heading
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam assumenda, cupiditate repellendus,
                ratione eos facilis hic iste labore quia suscipit vero eum quasi, sunt laboriosam libero sit. Dolores
                eligendi accusamus deserunt velit optio, quis quisquam, corrupti quidem hic, sint eveniet.
            </p>
        </div>
    </div>
</body>

</html>