<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model padding and margin</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aqua;
        }
        .container {
            background-color: yellow;
            border: 3px solid royalblue;

            /* padding: allSides */
            /* padding: 15px; */

            /* pading: y(top/bottom) x(right/left)*/
            /* padding:10px 20px; */

            /* padding propeprties for individual sides: */
            /* padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px; */

            /* padding: top right bottom left */
            padding: 10px 15px 20px 25px;


            /* margin: allSides */
            /* margin: 15px; */

            /* margin: y(top/bottom) x(right/left)*/
            /* margin:10px 20px; */

            /* margin propeprties for individual sides: */
            /* margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 25px; */

            /* margin: top right bottom left */
            margin: 10px 15px 20px 25px;

            border-radius: 20px;
            width: 300px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero porro, voluptatum harum cumque est blanditiis
            ut odio ipsam illum, consectetur delectus omnis possimus veritatis, ducimus velit eos repudiandae ex quam.
            Temporibus animi nihil ex.</p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero porro, voluptatum harum cumque est blanditiis
            ut odio ipsam illum, consectetur delectus omnis possimus veritatis, ducimus velit eos repudiandae ex quam.
            Temporibus animi nihil ex.</p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero porro, voluptatum harum cumque est blanditiis
            ut odio ipsam illum, consectetur delectus omnis possimus veritatis, ducimus velit eos repudiandae ex quam.
            Temporibus animi nihil ex.</p>
    </div>

</body>

</html>