<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            /* initialize the container as a flex box */
            display: flex;

            /* Flex properties for flex container */
            /* (Default value of flex-direction is row) */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* Shorthand for implementing (flex-direction) and (flex-wrap) */
            /* flex-flow: row-reverse wrap; */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* (Default value for align-items: flex-start;) */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            align-items: stretch;
        }

        .item {
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 3px;
            width: 154px;
            height: 154px;
            /* display: flex; */

        }

        #item-1 {
            /* order: 1; */
            /* align-self: flex-start;  */
            /* align-self: flex-end; */
            align-self: center;
        }

        #item-2 {
            /* flex-grow: 4; */
            /* flex-shrink: 2; */
            flex-basis: 160px;
        }

        #item-3 {
            /* order: 2; */
            flex: 2 2 330px;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>

</html>