<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | spanning multiple rows and coulumns</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 3fr 3fr; */
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* column-gap: 2rem; */
            /* row-gap: 1rem; */
            gap: 1rem;
        }
        .item{
            background-color: greenyellow;
            border: 2px solid black;
            padding: 23px;
        }
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / span 2;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
    </div>
</body>
</html>