<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Alignment</title>
    <style>
        .container {
            border: 3px solid purple;
            width: 700px;
            /* margin: auto; sets the div in center only when the width for div is specified. */
            margin: auto;

            box-sizing: border-box;
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(205, 243, 243);
        }

        #fruit {
            border: 2px solid orange;
            float: right;
            width: 47%;
        }

        #computer {
            border: 2px solid black;
            float: left;
            width: 47%;
        }

        #stationary {
            box-sizing: border-box+;
            /* float: left; */
            /* clear: left;
            clear: right; */
            clear: both;
            width: 100%;
            border: 2px solid gray;
            /* float: ; */
        }

        p,
        h3 {
            text-align: center;
            /* text-align: justify; */
        }
        h1{
            /* border:2px solid salmon; */
            /* width: fit-content; */
            width: 290px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum alias
                mollitia quo quos hic quae, atque impedit numquam vel omnis eveniet doloremque unde modi. Assumenda
                pariatur eligendi praesentium reiciendis beatae?</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum alias
                mollitia quo quos hic quae, atque impedit numquam vel omnis eveniet doloremque unde modi. Assumenda
                pariatur eligendi praesentium reiciendis beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Rerum, recusandae.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum alias
                mollitia quo quos hic quae, atque impedit numquam vel omnis eveniet doloremque unde modi. Assumenda
                pariatur eligendi praesentium reiciendis beatae?</p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum alias
                mollitia quo quos hic quae, atque impedit numquam vel omnis eveniet doloremque unde modi. Assumenda
                pariatur eligendi praesentium reiciendis beatae?</p>
        </div>
    </div>
</body>

</html>