<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.5/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <!-- <script src="assets/js/gauge.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/gaugeJS@1.3.7/dist/gauge.min.js"></script>


    <script type="module" src="assets/js/script.mjs"></script>
  </head>
  <body>
    <header>
      <nav class="navbar pg__navbar">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#pg__navbar-collapse"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="30px"
              viewBox="0 -960 960 960"
              fill="#fff"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              />
            </svg>
          </button>
          <a class="navbar-brand" href="#">
            <img src="assets/img/icons/logo.svg" alt="Brand Logo" />
          </a>
        </div>

        <div
          class="collapse navbar-collapse pg__navbar-collapse"
          id="pg__navbar-collapse"
        >
          <ul class="nav navbar-nav pg__navbar-nav">
            <li class="pg__nav-item"><a href="#">Lorem ipsum dolor</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right pg__nav-icons">
            <li>
              <form class="pg__search-bar">
                <span class="material-icons menu-icon">menu</span>
                <input type="text" placeholder="Search" />
                <span class="material-icons search-icon">search</span>
              </form>
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/img/icons/clipboard-icon.svg"
                  alt="clipboard-icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="assets/img/icons/Calander.svg" alt="Calander"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="assets/img/icons/User.svg" alt="Icon 3"
              /></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="pg__sections">
      <aside class="pg__left">
        <a class="pg__aside-icon" href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="30px"
            viewBox="0 -960 960 960"
            fill="#fff"
          >
            <path
              d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
            />
          </svg>
        </a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon1.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon2.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon3.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon4.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon5.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon6.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon7.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon8.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon9.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon10.svg" alt=""
        /></a>
        <a class="pg__aside-icon" href="#"
          ><img src="assets/img/icons/aside-icon11.svg" alt=""
        /></a>
      </aside>
      <main class="pg__right">
        <div class="pg__section pg__section1">
          <div class="row">
            <div class="col-md-4">
              <form action="#" class="form-horizontal">
                <label for="select1" class="pg__select"> Lorem ipsum </label>
                <select class="text" name="select1" id="select1">
                  <option value="Option 1">9999</option>
                </select>
              </form>
            </div>
            <div class="col-md-1">
              <form action="#" class="form-inline">
                <label for="select2" class="pg__select"> Lorem </label>
                <select name="select2" id="select2">
                  <option value="Option 1">99</option>
                </select>
              </form>
            </div>
            <div class="col-md-1">
              <form action="#" class="form-inline">
                <label for="select3" class="pg__select"> Loreion </label>
                <select name="select3" id="select3">
                  <option value="Option 1">X</option>
                </select>
              </form>
            </div>
            <div class="col-md-6">
              <form action="#" class="form-inline">
                <label for="select4" class="pg__select"> Loremipsum </label>
                <select name="select4" id="select4">
                  <option value="Option 1">Option 1</option>
                </select>
              </form>
            </div>
          </div>
        </div>

        <div class="pg__section pg__section2">
          <div class="row">
            <div class="col-md-4 col-12">
              <h2 class="pg__header-caption text-center">Lorem</h2>
              <table class="table table-bordered">
                <thead>
                  <tr class="pg__table-head">
                    <th>Lorem</th>
                    <th>Lorem</th>
                    <th>Lorem</th>
                    <th>Lorem</th>
                    <th>Lorem</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-2 col-12">
              <h2 class="pg__header-caption text-center">Lorem</h2>
              <table class="table table-bordered">
                <thead>
                  <tr class="pg__table-head">
                    <th>Lorem</th>
                    <th>Lorem</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-3 col-12">
              <h2 class="pg__header-caption text-center">Lorem</h2>
              <table class="table table-bordered">
                <thead>
                  <tr class="pg__table-head">
                    <th>Lorem</th>
                    <th>Lorem</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <th>Lorem</th>
                    <td>Lorem</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-md-3 col-12">
                <!-- First Gauge -->
                <div class="pg__gauge-container">
                  <div class="pg__gauge-label">Lorem Ipsum</div>
                  <canvas id="gauge1"></canvas>
                  <div id="gauge1-value" class="pg__gauge-value">87.43%</div>
                </div>
              
                <!-- Second Gauge -->
                <div class="pg__gauge-container">
                  <div class="pg__gauge-label">Lorem Ipsum</div>
                  <canvas id="gauge2"></canvas>
                  <div id="gauge2-value" class="pg__gauge-value">2.70%</div>
              </div>
            </div>
          </div>
        </div>

        <div class="pg__section pg__section3">
          <div class="row">
            <!-- Bar Chart -->
            <div class="col-md-4">
              <div class="pg__chart-container">
                <h3>Lorem Ipsum</h3>
                <canvas id="barChart"></canvas>
              </div>
            </div>
            <!-- Pie Chart -->
            <div class="col-md-2">
              <div class="pg__chart-container">
                <h3>Lorem Ipsum</h3>
                <canvas id="pieChart"></canvas>
              </div>
            </div>
            <!-- Line Chart -->
            <div class="col-md-6">
              <div class="pg__chart-container">
                <h3>Lorem Ipsum</h3>
                <canvas id="lineChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <div class="pg__section pg__section4">
          <div class="row">
            <h3 class="pg__header-caption text-center">Lorem Ipsum</h3>
            <div class="col">
              <div class="pg__chart-container">
                <div>
                  <div class="progress-charts"></div>
                  <button type="button" class="btn btn-default">Lorem</button>
                </div>
                <div>
                  <div class="progress-charts"></div>
                  <button type="button" class="btn btn-default">Lorem</button>
                </div>
                <div>
                  <div class="progress-charts"></div>
                  <button type="button" class="btn btn-default">Lorem</button>
                </div>
                <div>
                  <div class="progress-charts"></div>
                  <button type="button" class="btn btn-default">Lorem</button>
                </div>
                <div>
                  <div class="progress-charts"></div>
                  <button type="button" class="btn btn-default">Lorem</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="pg__section pg__section5">
          <div class="row">
            <div class="col">
              <h2 class="pg__header-caption text-center">Lorem</h2>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr class="pg__table-head">
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>
                      Lorem <br />
                      Ipsum
                    </td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>
                      Lorem <br />
                      Ipsum
                    </td>
                    <td>
                      Lorem <br />
                      Ipsum
                    </td>
                    <td>
                      Lorem <br />
                      Ipsum
                    </td>
                    <td>
                      Lorem <br />
                      Ipsum
                    </td>
                    <td>Lorem</td>
                  </tr>
                </thead>
                <tbody>
                  <!-- Row 1 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>1</td>
                    <td>08/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>20</td>
                    <td>18</td>
                    <td>1</td>
                    <td>1</td>
                    <td>90.00%</td>
                  </tr>
                  <!-- Row 2 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>2</td>
                    <td>08/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>15</td>
                    <td>12</td>
                    <td>2</td>
                    <td>1</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 3 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>3</td>
                    <td>08/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>25</td>
                    <td>20</td>
                    <td>4</td>
                    <td>2</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 4 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>4</td>
                    <td>08/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>30</td>
                    <td>25</td>
                    <td>3</td>
                    <td>2</td>
                    <td>83.00%</td>
                  </tr>
                  <!-- Row 5 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>5</td>
                    <td>09/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>10</td>
                    <td>9</td>
                    <td>1</td>
                    <td>0</td>
                    <td>90.00%</td>
                  </tr>
                  <!-- Row 6 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>6</td>
                    <td>09/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>20</td>
                    <td>16</td>
                    <td>3</td>
                    <td>1</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 7 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>7</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>20</td>
                    <td>18</td>
                    <td>1</td>
                    <td>1</td>
                    <td>90.00%</td>
                  </tr>
                  <!-- Row 8 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>8</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>15</td>
                    <td>12</td>
                    <td>2</td>
                    <td>1</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 9 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>9</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>25</td>
                    <td>20</td>
                    <td>4</td>
                    <td>2</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 10 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>10</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>30</td>
                    <td>25</td>
                    <td>3</td>
                    <td>2</td>
                    <td>83.00%</td>
                  </tr>
                  <!-- Row 11 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>11</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>10</td>
                    <td>9</td>
                    <td>0</td>
                    <td>1</td>
                    <td>90.00%</td>
                  </tr>
                  <!-- Row 12 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>12</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>20</td>
                    <td>16</td>
                    <td>3</td>
                    <td>1</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 13 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>13</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>20</td>
                    <td>18</td>
                    <td>1</td>
                    <td>1</td>
                    <td>90.00%</td>
                  </tr>
                  <!-- Row 14 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>14</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>15</td>
                    <td>12</td>
                    <td>2</td>
                    <td>1</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 15 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>15</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>25</td>
                    <td>20</td>
                    <td>4</td>
                    <td>2</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 16 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>16</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>30</td>
                    <td>25</td>
                    <td>3</td>
                    <td>2</td>
                    <td>83.00%</td>
                  </tr>
                  <!-- Row 17 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>17</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>10</td>
                    <td>9</td>
                    <td>0</td>
                    <td>1</td>
                    <td>90.00%</td>
                  </tr>
                  <!-- Row 18 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>18</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>20</td>
                    <td>16</td>
                    <td>3</td>
                    <td>1</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 19 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>19</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>20</td>
                    <td>18</td>
                    <td>1</td>
                    <td>1</td>
                    <td>90.00%</td>
                  </tr>
                  <!-- Row 20 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>20</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>15</td>
                    <td>12</td>
                    <td>2</td>
                    <td>1</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 21 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>21</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>25</td>
                    <td>20</td>
                    <td>4</td>
                    <td>2</td>
                    <td>80.00%</td>
                  </tr>
                  <!-- Row 22 -->
                  <tr>
                    <td>Lorem Ips</td>
                    <td>22</td>
                    <td>10/07/24</td>
                    <td>Lorem</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem</td>
                    <td>30</td>
                    <td>25</td>
                    <td>3</td>
                    <td>2</td>
                    <td>83.00%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="pg__section pg__section6">
          <div class="row">
            <h2 class="pg__header-caption text-center">Lorem</h2>
            <div class="col">
              <table class="table table-bordered">
                <thead>
                  <tr class="pg__table-head">
                    <td>Lorem Impsum</td>
                    <td>Lorem ipsum</td>
                    <td>Loremmmm Ipsum</td>
                    <td>Lorem Ipyum</td>
                    <td>Loremmmmm Ipsum</td>
                    <td>Lorenn (Ipsummms)</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum</td>
                    <td>Loremsms/ipsumnn</td>
                    <td>Ioremm Ipsum</td>
                    <td>Lore-rem Ipsume</td>
                    <td>Rloremd Ipsum</td>
                    <td>Lorenen Ipsumm</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>09/06/24</td>
                    <td>1</td>
                    <td>Lorem ipsum</td>
                    <td>09/06/24</td>
                    <td>09/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>09/06/24</td>
                    <td>2</td>
                    <td>Lorem ipsum</td>
                    <td>09/06/24</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>11/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>12/06/24</td>
                    <td>12/06/24</td>
                    <td>13/06/24</td>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <td>10/06/24</td>
                    <td>3</td>
                    <td>Lorem ipsum</td>
                    <td>10/06/24</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>11/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>10/06/24</td>
                    <td>1</td>
                    <td>Lorem ipsum</td>
                    <td>09/06/24</td>
                    <td>09/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>10/06/24</td>
                    <td>2</td>
                    <td>Lorem ipsum</td>
                    <td>10/06/24</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>11/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>12/06/24</td>
                    <td>12/06/24</td>
                    <td>13/06/24</td>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <td>11/06/24</td>
                    <td>3</td>
                    <td>Lorem ipsum</td>
                    <td>10/06/24</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>11/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>11/06/24</td>
                    <td>1</td>
                    <td>Lorem ipsum</td>
                    <td>09/06/24</td>
                    <td>09/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>12/06/24</td>
                    <td>2</td>
                    <td>Lorem ipsum</td>
                    <td>09/06/24</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>11/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>12/06/24</td>
                    <td>12/06/24</td>
                    <td>13/06/24</td>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <td>12/06/24</td>
                    <td>3</td>
                    <td>Lorem ipsum</td>
                    <td>10/06/24</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>11/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>13/06/24</td>
                    <td>2</td>
                    <td>Lorem ipsum</td>
                    <td>09/06/24</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>11/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>12/06/24</td>
                    <td>12/06/24</td>
                    <td>13/06/24</td>
                    <td>Lorem</td>
                  </tr>
                  <tr>
                    <td>13/06/24</td>
                    <td>3</td>
                    <td>Lorem ipsum</td>
                    <td>10/06/24</td>
                    <td>10/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>11/06/24</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
